
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>윤솔이 첫돌 초대장</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
      background-color: #fff9f5;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    .container {
      padding: 20px;
      max-width: 700px;
      margin: auto;
    }
    img {
      width: 100%;
      max-width: 100%;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 2em;
      color: #d97a7a;
      margin-top: 20px;
    }
    .message {
      margin-top: 20px;
      font-size: 1.1em;
      line-height: 1.8;
    }
    .info {
      margin-top: 30px;
      padding: 15px;
      background: #ffe9e4;
      border-radius: 12px;
    }
    .footer {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="yunsol.jpg" alt="윤솔이 사진">
    <h1>💌 윤솔이 첫돌 초대장</h1>
    <div class="message">
      사랑스러운 아기 <strong>윤솔이</strong>가<br>
      여러분의 따뜻한 관심과 사랑 속에서<br>
      무럭무럭 자라 첫 번째 생일을 맞이하게 되었습니다.<br><br>
      그동안 보내주신 축복에 감사드리며,<br>
      소중한 분들과 함께 웃음과 추억을 나누고 싶습니다.<br>
      오셔서 윤솔이의 첫 생일을 함께 축하해 주세요.
    </div>
    <div class="info">
      🗓 <strong>일시</strong>: 2025년 6월 7일 토요일 오후 1시 30분<br>
      📍 <strong>장소</strong>: 광주광역시 북구 본촌동 670<br>
      &emsp;&emsp;&emsp;&emsp;<strong>어느 멋진날</strong>
    </div>
    <div class="footer">
      👩‍👧 엄마: 윤선희<br>
      👨‍👧 아빠: 김현상
    </div>
  </div>
</body>
</html>
